todos-dgs/src/main/resources/schema/schema.graphqls

directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
scalar DateTime

type Query {
    todos(first: Int, after: String, last: Int, before: String, query: String): [Todo]!
    node(id: ID!): Node
}

type Mutation {
    createTodo(input: CreateTodoInput!): CreateTodoPayload!
    updateTodo(input: UpdateTodoInput!): UpdateTodoPayload!
    updateTodoStatus(input: UpdateTodoStatusInput!): UpdateTodoPayload!
    deleteTodo(id: ID!): DeleteTodoPayload!
}

interface Node {
    id: ID!
}

type Todo implements Node @key(fields: "id") {
    id: ID!
    title: String!
    details: String
    status: TodoStatus!
    dueDate: DateTime
    updateAt: DateTime!
    createAt: DateTime!
    star: Star!
}

type Star {
    count: Int!
}

enum TodoStatus {
    todo
    inprogress
    done
}

type UpdateTodoPayload {
    todo: Todo!
}

type CreateTodoPayload {
    todo: Todo!
}

type DeleteTodoPayload {
    deletedTodo: Todo!
}

input CreateTodoInput {
    title: String! @Size(min : 3, max : 100)
    details: String
    dueDate: DateTime
}

input UpdateTodoInput {
    id: ID!
    title: String!
    details: String
    dueDate: DateTime
}

input UpdateTodoStatusInput {
    id: ID!
    status: TodoStatus!
}


